ComprasLDCOM/Popups/Inicio/PopupPageBienvenida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="ComprasLDCOM.Popups.Inicio.PopupPageBienvenida"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Size="320,200"
           Color="{StaticResource ColorPopupFondoBienvenida}">

    <StackLayout>
        <Grid RowDefinitions="2*,2*,6*" ColumnDefinitions="*">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="¡¡¡ GRACIAS !!!"
                   TextColor="{StaticResource ColorPopupTextoBienvenida}"
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="BIENVENIDO A "
                   TextColor="{StaticResource ColorPopupTextoBienvenida}"
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>

            <Image Grid.Row="2"
                   Grid.Column="0"
                   HeightRequest="150"
                   WidthRequest="150"
                   Source="{Binding ArtImagen64}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
        </Grid>
    </StackLayout>
</mct:Popup>