ComprasLDCOM/Popups/General/PopupPageEspera.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           x:Class="ComprasLDCOM.Popups.General.PopupPageEspera"
           CanBeDismissedByTappingOutsideOfPopup="False"
           Size="250,150"
           Color="{StaticResource ColorFondoPopupEspera}"> 

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <Frame Grid.Row="0" Grid.Column="0" BorderColor="{StaticResource ColorFondoPopupEspera}" CornerRadius="10" BackgroundColor="{StaticResource ColorFondoPopupEspera}">
            <StackLayout>
                <ActivityIndicator IsRunning="True"
                                    Color="{StaticResource ColorTextoPopupEspera}"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    Margin="0,10,0,10"/>

                <Label Text="{Binding TextoOverlay}" 
                        FontSize="16" 
                        FontAttributes="Bold" 
                        TextColor="{StaticResource ColorTextoPopupEspera}" 
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>
    </Grid>
</mct:Popup>