ComprasLDCOM/Paginas/Carrito/CaracteristicasArt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComprasLDCOM.Paginas.Carrito.CaracteristicasArt"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="false"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource ColorCarritoFondo}"
             BackgroundColor="{StaticResource ColorCarritoFondo}"
             xmlns:local="clr-namespace:ComprasLDCOM.Modelos.Carrito"
             xmlns:model="clr-namespace:ComprasLDCOM.Datos.Inicio.Request">
    
    <ContentPage.BindingContext>
        <local:CaracteristicasArtViewModel/>
    </ContentPage.BindingContext>
     
    <Grid RowDefinitions="50,250,*" ColumnDefinitions="*">
        <Grid RowDefinitions="50" 
              ColumnDefinitions=".1*,.9*" 
              BackgroundColor="{StaticResource ColorCaractArtFondo}">
            <ImageButton Grid.Column="0" 
                         Grid.Row="0"
                         HorizontalOptions="CenterAndExpand" 
                         VerticalOptions="CenterAndExpand"
                         WidthRequest="50"
                         HeightRequest="50"
                         Source="back_launcher_adaptive_fore.png" 
                         Clicked="btnBack_Clicked"
                         Margin="20,0,0,0"/>
            <Label Grid.Column="1" 
                   Grid.Row="0" 
                   Text="Detalle del Artículo"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="{StaticResource ColorTituloGeneral}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
        </Grid>

        <VerticalStackLayout Grid.Row="1" 
                             Grid.Column="0"  >
            <StackLayout VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand">
                <Border StrokeThickness="6" 
                        Background="{StaticResource ColorCaractArtFondoImagenArticulo}" 
                        HorizontalOptions="Center">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>

                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{StaticResource ColorCaractArtFondoImagenArticulo}" Offset="0.1" />
                            <GradientStop Color="{StaticResource ColorCaractArtFondoImagenArticulo}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>

                    <ImageButton WidthRequest="150" 
                                 HeightRequest="150" 
                                 Source="{Binding ArtImagen64}" 
                                 HorizontalOptions="CenterAndExpand" 
                                 VerticalOptions="CenterAndExpand"
                                 BackgroundColor="Transparent"
                                 BorderColor="Transparent"
                                 BorderWidth="5"/>
                </Border>
            </StackLayout>

            <Label Text="{Binding Nombre}"
                   TextTransform="Uppercase"
                   x:Name="lblNombre"
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Body"
                   TextColor="{StaticResource ColorFuenteGeneral}"/>

            <Label Text="{Binding Sku,StringFormat='Sku: {0}'}"
                   x:Name="lblSku"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="Subtitle"
                   TextColor="{StaticResource ColorFuenteGeneral}"/>

            <Label Text="{Binding Precio, StringFormat='$ {0:F2}'}"
                   x:Name="lblPrecio"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="Subtitle"
                   TextColor="{StaticResource ColorFuenteGeneral}"/>
        </VerticalStackLayout>

        <Grid Grid.Row="2" 
              Grid.Column="0" 
              RowDefinitions="60,*" 
              ColumnDefinitions="*" 
              RowSpacing="5"
              Margin="5,0,5,5">

            <Frame Grid.Row="0" 
                   Grid.Column="0" 
                   CornerRadius="10" 
                   Padding="0" 
                   VerticalOptions="Start" >
                <Grid ColumnSpacing="0" 
                      RowSpacing="3" 
                      BackgroundColor="{StaticResource ColorCaractArtFondo}" 
                      Margin="0" 
                      Padding="0" 
                      x:Name="gridPestanas" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0"
                           Grid.Column="1" 
                           CornerRadius="10" 
                           Padding="0"
                           BackgroundColor="{Binding BGColor_TabInformacion}"
                           Margin="0"
                           x:Name="TabInformacion" >
                        <StackLayout Grid.Row="0" 
                                             Grid.Column="0" 
                                             Margin="0" 
                                             Padding="0" 
                                             VerticalOptions="Center">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.TabActivo,Source={x:Reference TabInformacion}}"
                                                      CommandParameter="Informacion" />
                            </StackLayout.GestureRecognizers>
                            <ImageButton Grid.Row="0" 
                                         Grid.Column="0"
                                         HorizontalOptions="CenterAndExpand" 
                                         VerticalOptions="CenterAndExpand"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         Source="info_launcher_adaptive_fore.png" 
                                         Command="{Binding Path=BindingContext.TabActivo,Source={x:Reference TabInformacion}}"
                                         CommandParameter="Informacion"
                                         Margin="0" 
                                         Padding="0"/>
                            <Label Grid.Row="0" 
                                   Grid.Column="1"
                                   Text="Información"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="Body" 
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource ColorCaractArtFuentePestanas}"
                                   VerticalOptions="Start"
                                   Padding="0,-5,0,0" 
                                   Margin="0,0,0,5"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" 
                           Grid.Column="0" 
                           CornerRadius="10" 
                           Padding="0" 
                           BackgroundColor="{Binding BGColor_TabDetalle}" 
                           Margin="0"
                           x:Name="TabDetalle" >
                        <VerticalStackLayout Grid.Column="0" 
                                             Grid.Row="0" 
                                             Margin="0" 
                                             Padding="0" 
                                             VerticalOptions="Center">
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer                                     
                                    Command="{Binding Path=BindingContext.TabActivo,Source={x:Reference TabDetalle}}"
                                    CommandParameter="Detalle" />
                            </VerticalStackLayout.GestureRecognizers>
                            <ImageButton Grid.Column="0" 
                                         Grid.Row="0"
                                         HorizontalOptions="CenterAndExpand" 
                                         VerticalOptions="CenterAndExpand"
                                         WidthRequest="40"
                                         HeightRequest="40"
                                         Source="list_launcher_adaptive_fore.png" 
                                         Command="{Binding Path=BindingContext.TabActivo,Source={x:Reference TabDetalle}}"
                                         CommandParameter="Detalle"
                                         Margin="0" 
                                         Padding="0"/>
                            <Label Grid.Column="0" 
                                   Grid.Row="1"
                                   Text="Detalle"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="Body" 
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource ColorCaractArtFuentePestanas}"
                                   VerticalOptions="Start"
                                   Padding="0,-5,0,0" 
                                   Margin="0,0,0,5"/>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>
            </Frame>

            <Frame Grid.Row="1" 
                   CornerRadius="10" 
                   BackgroundColor="{StaticResource ColorCaractArtFondoPestanas}"
                   Padding="0" 
                   Margin="0,0,0,0"
                   x:Name="frmInformacion"
                   IsVisible="{Binding TabInformacionVisible}">
                <Frame CornerRadius="10" 
                       Padding="5" 
                       Margin="10">
                    <StackLayout Padding="0"
                                 HorizontalOptions="FillAndExpand" >
                        <StackLayout Padding="0" >
                            <Grid ColumnSpacing="0" 
                                  RowSpacing="3" 
                                  Padding="5" 
                                  HorizontalOptions="Fill" 
                                  VerticalOptions="StartAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0" 
                                       Text="Lote:" 
                                       TextColor="{StaticResource ColorCaractArtInformacion}" FontSize="Medium" FontAttributes="Bold" 
                                       VerticalOptions="StartAndExpand" />
                                <Label Grid.Row="1" 
                                       Grid.Column="0" 
                                       Text="1022027" 
                                       TextColor="{StaticResource ColorCaractArtInformacion}" FontSize="Body"
                                       VerticalOptions="StartAndExpand"
                                       Margin="10,0,0,0"/>
                                <Label Grid.Row="2" 
                                       Grid.Column="0" 
                                       Text="Existencia:" FontSize="Medium" FontAttributes="Bold" 
                                       TextColor="{StaticResource ColorCaractArtInformacion}" 
                                       VerticalOptions="StartAndExpand" />
                                <Label Grid.Row="3" 
                                       Grid.Column="0" 
                                       Text="10" 
                                       TextColor="{StaticResource ColorCaractArtInformacion}" FontSize="Body"
                                       VerticalOptions="StartAndExpand"
                                       Margin="10,0,0,0"/>
                                <Label Grid.Row="4" 
                                       Grid.Column="0" 
                                       Text="Fecha Caducidad:" FontSize="Medium" FontAttributes="Bold" 
                                       TextColor="{StaticResource ColorCaractArtInformacion}" 
                                       VerticalOptions="StartAndExpand" />
                                <Label Grid.Row="5" 
                                       Grid.Column="0" 
                                       Text="2026-04-01 00:00:00" 
                                       TextColor="{StaticResource ColorCaractArtInformacion}" FontSize="Body"
                                       VerticalOptions="StartAndExpand" 
                                       Margin="10,0,0,0"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Frame>

            <Frame Grid.Row="1" 
                   CornerRadius="10"
                   BackgroundColor="{StaticResource ColorCaractArtFondoPestanas}"
                   Padding="0"
                   Margin="0,0,0,0"  
                   IsVisible="{Binding TabDetalleVisible}">
                <Frame CornerRadius="10" 
                       Padding="5,10" 
                       Margin="10,10,10,10" 
                       BackgroundColor="{StaticResource ColorCaractArtFondoPestanas}" 
                       HasShadow="false">
                    <CollectionView x:Name="Collview" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding infoList}" Margin="5,0" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Grid x:DataType="model:ReqInfoArt" ColumnSpacing="0" RowSpacing="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" 
                                               Grid.Row="0" 
                                               Text="{Binding Nombre, StringFormat='{0}'}" 
                                               FontSize="Medium" 
                                               FontAttributes="Bold" 
                                               TextColor="{StaticResource ColorCaractArtInformacion}" 
                                               HorizontalOptions="Start" 
                                               VerticalOptions="CenterAndExpand"
                                               Margin="0"/>

                                        <Label Grid.Column="0" 
                                               Grid.Row="1" 
                                               Text="{Binding Descripcion, StringFormat='{0}'}" 
                                               FontSize="Body" 
                                               FontAttributes="None" 
                                               TextColor="{x:StaticResource ColorCaractArtInformacion}" 
                                               HorizontalOptions="Start" 
                                               VerticalOptions="CenterAndExpand"
                                               Margin="10,0,0,0"/>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Frame>
        </Grid>
        
    </Grid>

</ContentPage>