ComprasLDCOM/Paginas/Carrito/CarritoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComprasLDCOM.Paginas.Carrito.CarritoPage"
             xmlns:local="clr-namespace:ComprasLDCOM.Modelos.Carrito"
             xmlns:behaviors ="clr-namespace:ComprasLDCOM.API"
             xmlns:model="clr-namespace:ComprasLDCOM.Datos.Inicio.Request"
             xmlns:model2="clr-namespace:ComprasLDCOM.Modelos.Carrito"
             NavigationPage.HasNavigationBar="false"
             NavigationPage.HasBackButton="false"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource ColorCarritoFondo}">

    <ContentPage.BindingContext>
        <local:CarritoViewModel/>
    </ContentPage.BindingContext>
    
    <AbsoluteLayout>
        <Grid RowDefinitions="50,*,70,Auto" ColumnDefinitions="*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  AbsoluteLayout.LayoutFlags="All">

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  RowDefinitions="50" 
                  ColumnDefinitions="*" 
                  BackgroundColor="{StaticResource ColorCaractArtFondo}">
                
                <Label Grid.Column="0" 
                   Grid.Row="0" 
                   Text="Carrito de Compras"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   TextColor="{StaticResource ColorTituloGeneral}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand" />
            </Grid>

            <Image Grid.Row="1" 
               Grid.Column="0"
               Source="buscar.png"
               IsVisible="{Binding IsVisibleImagenBuscar}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               HeightRequest="200"
               WidthRequest="200"/>
            
            <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*" Padding="0,0,0,3" Margin="0,0,0,0">
                <CollectionView x:Name="Collview" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding productsList}" Margin="0,0,0,0" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BorderColor="WhiteSmoke" CornerRadius="5" BackgroundColor="WhiteSmoke" Margin="5,5,5,0" Padding="0, 0, 0, 0" HasShadow="True">
                                    <Grid x:DataType="model:Articulo" ColumnSpacing="0" RowSpacing="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="22" />
                                            <RowDefinition Height="22" />
                                            <RowDefinition Height="22" />
                                            <RowDefinition Height="25" />
                                            <RowDefinition Height="16" />
                                            <RowDefinition Height="16" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9"/>
                                            <ColumnDefinition Width=".4*"/>
                                            <ColumnDefinition Width=".2*"/>
                                            <ColumnDefinition Width=".4*"/>
                                        </Grid.ColumnDefinitions>

                                        <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" BackgroundColor="{StaticResource ColorCarritoOrillaArticulo}"/>

                                        <Label Grid.Column="1" 
                                               Grid.Row="3" 
                                               Text="{Binding Sku, StringFormat='Sku: {0}'}" 
                                               FontSize="Micro" 
                                               FontAttributes="Bold" 
                                               TextColor="{StaticResource ColorFuenteGeneral}" 
                                               HorizontalOptions="StartAndExpand" 
                                               VerticalOptions="CenterAndExpand"
                                               Margin="5,0,0,0"/>
 
                                        <Label Grid.Column="1" 
                                               Grid.Row="4" 
                                               Grid.RowSpan="2"
                                               Text="{Binding Nombre, StringFormat='{0}'}" 
                                               FontSize="Micro" 
                                               FontAttributes="Bold" 
                                               TextColor="{StaticResource ColorFuenteGeneral}" 
                                               HorizontalOptions="StartAndExpand" 
                                               VerticalOptions="CenterAndExpand"
                                               Margin="5,0,0,0"/>

                                        <StackLayout Grid.Row="0" Grid.Column="3" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,5,5,0">
                                            <Border Background="{StaticResource ColorCarritoBotonEliminarArticulo}" HorizontalOptions="Center">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="0,10,10,0" />
                                                </Border.StrokeShape>

                                                <Button Text="Eliminar" 
                                                        FontSize="Micro" 
                                                        FontAttributes="Bold" 
                                                        TextColor="{StaticResource ColorFuenteBotonesGeneral}" 
                                                        BackgroundColor="{StaticResource ColorCarritoBotonEliminarArticulo}"
                                                        HorizontalOptions="StartAndExpand" 
                                                        VerticalOptions="CenterAndExpand"
                                                        Command="{Binding Path=BindingContext.EliminarDelCarrito, Source={x:Reference Collview}}"
                                                        CommandParameter="{Binding .}" HeightRequest="33" Margin="0" Padding="10,0"/>
                                            </Border>
                                        </StackLayout>

                                        <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Border StrokeThickness="1" Background="{StaticResource ColorCarritoFondoImagenArticulo}" HorizontalOptions="Center">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10,10,10,10" />
                                                </Border.StrokeShape>

                                                <Border.Stroke>
                                                    <LinearGradientBrush EndPoint="0,1">
                                                        <GradientStop Color="{StaticResource ColorCarritoFondoImagenArticulo}" Offset="0.1" />
                                                        <GradientStop Color="{StaticResource ColorCarritoFondoImagenArticulo}" Offset="1.0" />
                                                    </LinearGradientBrush>
                                                </Border.Stroke>

                                                <ImageButton WidthRequest="75" 
                                                             HeightRequest="73" 
                                                             Source="{Binding Imagen}" 
                                                             HorizontalOptions="CenterAndExpand" 
                                                             VerticalOptions="StartAndExpand"
                                                             Clicked="btnCaracteristicasArt_Clicked"
                                                             CommandParameter="{Binding .}"/>
                                            </Border>
                                        </StackLayout>
                                        <Button  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                                                HorizontalOptions="CenterAndExpand" 
                                                VerticalOptions="CenterAndExpand"
                                                Clicked="btnCaracteristicasArt_Clicked"
                                                CommandParameter="{Binding .}"
                                                BackgroundColor="Transparent"
                                                TextColor="{StaticResource ColorFuenteLinkGeneral}"
                                                Text="Ver Detalles »"
                                                FontSize="12" 
                                                FontAttributes="Bold"
                                                x:Name="lblDetalles"
                                                Margin="0,0,0,0" Padding="0"/>
                                        
                                        <Label Grid.Column="2" 
                                               Grid.Row="2" 
                                               Text="Unitario:" 
                                               FontSize="Micro" 
                                               FontAttributes="Bold" 
                                               TextColor="{StaticResource ColorFuenteGeneral}" 
                                               HorizontalOptions="EndAndExpand" 
                                               VerticalOptions="CenterAndExpand" />

                                        <Label Grid.Column="3" 
                                               Grid.Row="2" 
                                               Text="{Binding Precio, StringFormat='$ {0:F2}'}"  
                                               FontSize="12" 
                                               FontAttributes="Bold" 
                                               TextColor="{StaticResource ColorInicioArticuloFinal}"  
                                               HorizontalOptions="EndAndExpand" 
                                               VerticalOptions="CenterAndExpand"
                                               x:Name="lblPrecioUnit"
                                               Margin="0,0,10,0"
                                               IsVisible="true" />

                                        <Label Grid.Column="2" 
                                               Grid.Row="3" 
                                               Text="Piezas:" 
                                               FontSize="Micro" 
                                               FontAttributes="Bold" 
                                               TextColor="{StaticResource ColorFuenteGeneral}" 
                                               VerticalOptions="CenterAndExpand" 
                                               HorizontalOptions="EndAndExpand"/>

                                        <StackLayout Grid.Column="3" Grid.Row="3" Orientation="Horizontal" Margin="10,0">
                                            <Button CornerRadius="10" 
                                                    Padding="0" 
                                                    x:Name="btnDown" 
                                                    Text="-"                                                     
                                                    FontAttributes="Bold"  
                                                    FontSize="Subtitle"
                                                    WidthRequest="25"
                                                    BackgroundColor="{StaticResource Gray200}" 
                                                    Command="{Binding Path=BindingContext.QuitarPiezas, Source={x:Reference Collview}}"
                                                    CommandParameter="{Binding .}"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="StartAndExpand"
                                                    TextColor="{StaticResource ColorFuenteGeneral}"/>

                                            <Button Padding="0"
                                                    TextColor="{StaticResource ColorFuenteGeneral}" 
                                                    Text="{Binding Piezas, Mode=TwoWay, StringFormat='{0}'}" 
                                                    BackgroundColor="WhiteSmoke" 
                                                    FontSize="Small" 
                                                    FontAttributes="Bold"
                                                    WidthRequest="25"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="CenterAndExpand"                                                    
                                                    Command="{Binding Path=BindingContext.PiezasManuales, Source={x:Reference Collview}}"
                                                    CommandParameter="{Binding .}"/>

                                            <Button CornerRadius="10" 
                                                    Padding="0" 
                                                    x:Name="btnUp" 
                                                    Text = "+" 
                                                    TextColor="{StaticResource ColorFuenteGeneral}" 
                                                    FontAttributes = "Bold"  
                                                    FontSize="Subtitle" 
                                                    WidthRequest="25"
                                                    BackgroundColor="{StaticResource Gray200}" 
                                                    Command="{Binding Path=BindingContext.AgregarPiezas, Source={x:Reference Collview}}" 
                                                    CommandParameter="{Binding .}"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalOptions="EndAndExpand"
                                                    Margin="0,0,5,0"/>
                                        </StackLayout>

                                        <Label Grid.Column="2" 
                                               Grid.Row="4" 
                                               Text="SubTotal:" 
                                               FontSize="Micro" 
                                               FontAttributes="Bold" 
                                               TextColor="{StaticResource ColorFuenteGeneral}" 
                                               VerticalOptions="CenterAndExpand" 
                                               HorizontalOptions="EndAndExpand"/>

                                        <Label Grid.Column="3" 
                                               Grid.Row="4" 
                                               Text="{Binding SubTotalProducto, StringFormat='$ {0:N2}'}" 
                                               FontSize="12" 
                                               FontAttributes="Bold" 
                                               TextColor="{StaticResource ColorInicioArticuloFinal}" 
                                               HorizontalOptions="EndAndExpand" 
                                               VerticalOptions="CenterAndExpand"
                                               Margin="0,0,10,0"/>

                                        <Label Grid.Column="2" 
                                               Grid.Row="1" 
                                               Grid.ColumnSpan="2"
                                               Text="{Binding DescuentoPorcentaje, StringFormat='Descuento {0:F0}%'}" 
                                               FontSize="Micro" 
                                               FontAttributes="Bold" 
                                               TextColor="{StaticResource ColorFuenteGeneral}" 
                                               VerticalOptions="CenterAndExpand" 
                                               HorizontalOptions="Start" Margin="15,0,0,0"
                                               IsVisible="{Binding IsVisibleDescuentoTexto}"/>

                                        <Label Grid.Column="3" 
                                               Grid.Row="1" 
                                               Text="{Binding TotalUnitario, StringFormat='$ {0:F2}'}" 
                                               FontSize="Micro" 
                                               FontAttributes="Bold" 
                                               TextColor="{StaticResource Gray400}"  
                                               HorizontalOptions="EndAndExpand" 
                                               VerticalOptions="CenterAndExpand"
                                               Margin="0,0,10,0"
                                               TextDecorations="Strikethrough"
                                               IsVisible="{Binding IsVisibleDescuentoTexto}"/>

                                        <Frame Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderColor="{StaticResource ColorCarritoBotonEliminarArticulo}" CornerRadius="10" BackgroundColor="{StaticResource ColorCarritoBotonEliminarArticulo}" Margin="0,0,5,0" Padding="0, 0, 0, 0" HasShadow="True" VerticalOptions="CenterAndExpand">
                                            <StackLayout Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="2">
                                                <Grid RowDefinitions="*" ColumnDefinitions=".4*,.6*">
                                                    <Label Grid.Column="0" 
                                                           Grid.Row="0" 
                                                           Text="Total:" 
                                                           FontSize="Medium" 
                                                           FontAttributes="Bold" 
                                                           TextColor="{StaticResource ColorCarritoFuenteTotales}"  
                                                           VerticalOptions="CenterAndExpand" 
                                                           HorizontalOptions="EndAndExpand"/>

                                                    <Label Grid.Column="1" 
                                                           Grid.Row="0" 
                                                           Text="{Binding TotalProducto, StringFormat='$ {0:N2}'}" 
                                                           FontSize="12" 
                                                           FontAttributes="Bold" 
                                                           TextColor="{StaticResource ColorCarritoFuenteTotales}"  
                                                           HorizontalOptions="EndAndExpand" 
                                                           VerticalOptions="CenterAndExpand"
                                                           x:Name="lblTotalProducto"
                                                           Margin="0,0,6,0"/>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" ColumnDefinitions="*" VerticalOptions="StartAndExpand">
                <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" BackgroundColor="{StaticResource ColorCarritoFondoTotales}" Padding="0" Margin="5,1,5,1" >
                    <CollectionView ItemsSource="{Binding TotalVenta}" Margin="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:DataType="model2:TotalVenta" ColumnSpacing="2" RowSpacing="1" VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                           Grid.Column="0"
                                           Text="Total Piezas"
                                           HorizontalOptions="CenterAndExpand"
                                           FontSize="Medium" 
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource ColorCarritoFuenteTotales}"
                                           VerticalOptions="CenterAndExpand"/>

                                    <Label Grid.Row="1" 
                                           Grid.Column="0" 
                                           Text="{Binding TPiezas}"  
                                           HorizontalOptions="CenterAndExpand"
                                           FontSize="Medium" 
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource ColorCarritoFuenteTotales}"
                                           VerticalOptions="CenterAndExpand"/>

                                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" 
                                               Grid.Column="0"
                                               Text="SubTotal $"
                                               HorizontalOptions="EndAndExpand"
                                               FontSize="Subtitle" 
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource ColorCarritoFuenteTotales}"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Label Grid.Row="0" 
                                               Grid.Column="1" 
                                               Text="{Binding TSubTotal, StringFormat='{0:N2}'}"
                                               HorizontalOptions="EndAndExpand"
                                               FontSize="Subtitle" 
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource ColorCarritoFuenteTotales}"
                                               VerticalOptions="CenterAndExpand"
                                               Padding="0,0,5,0"/>

                                        <Label Grid.Row="1" 
                                               Grid.Column="0"
                                               Text="Descuento $"
                                               HorizontalOptions="EndAndExpand"
                                               FontSize="Subtitle" 
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource ColorCarritoFuenteTotales}"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Label Grid.Row="1" 
                                               Grid.Column="1" 
                                               Text="{Binding TAhorrado, StringFormat='{0:N2}'}"
                                               HorizontalOptions="EndAndExpand"
                                               FontSize="Subtitle" 
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource ColorCarritoFuenteTotales}"
                                               VerticalOptions="CenterAndExpand"
                                               Padding="0,0,5,0"/>

                                        <Label Grid.Row="2" 
                                               Grid.Column="0"
                                               Text="Total $"
                                               HorizontalOptions="EndAndExpand"
                                               FontSize="Subtitle" 
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource ColorCarritoFuenteTotales}"
                                               VerticalOptions="CenterAndExpand"/>

                                        <Label Grid.Row="2" 
                                               Grid.Column="1" 
                                               Text="{Binding TVenta, StringFormat='{0:N2}'}"  
                                               HorizontalOptions="EndAndExpand"
                                               FontSize="Subtitle" 
                                               FontAttributes="Bold"
                                               TextColor="{StaticResource ColorCarritoFuenteTotales}"
                                               VerticalOptions="CenterAndExpand"
                                               Padding="0,0,5,0"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" RowDefinitions="50" ColumnDefinitions="*,*" ColumnSpacing="5" Padding="5">
                <!--<Frame CornerRadius="10" Grid.Column="0" Grid.Row="0" Padding="0">
                    <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" BackgroundColor="{StaticResource Primary}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer />
                        </StackLayout.GestureRecognizers>
                        <Image Grid.Column="0" 
                                     Grid.Row="0" 
                                     Grid.RowSpan="2"
                                     HorizontalOptions="Center" 
                                     VerticalOptions="CenterAndExpand"
                                     WidthRequest="70"
                                     HeightRequest="70"
                                     Source="up_cart_launcher_adaptive_fore.png"
                                     Margin="0,0,0,0" />

                        <Label Grid.Column="1" 
                                    Grid.Row="0" 
                                    Text="Agregar"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    FontSize="Medium" 
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource ColorFuenteBotonesGeneral}"
                                    Padding="-10,0,0,0" 
                                    Margin="0"
                                    BackgroundColor="{StaticResource Primary}"/>

                        <StackLayout.Behaviors>
                            <behaviors:ViewTappedButtonBehavior Command="{Binding AgregarArticulo}" AnimationType="Fade"  />
                        </StackLayout.Behaviors>
                    </StackLayout>
                </Frame>-->

                <Frame CornerRadius="10" Grid.Column="0" Grid.Row="0" Padding="0">
                    <StackLayout Orientation="Horizontal" x:Name="btnCancelar" BackgroundColor="{StaticResource ColorFondoGeneralBotonCancelar}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer />
                        </StackLayout.GestureRecognizers>
                        <ImageButton Grid.Column="0" 
                                     Grid.Row="0" 
                                     HorizontalOptions="Center" 
                                     VerticalOptions="CenterAndExpand"
                                     WidthRequest="80"
                                     HeightRequest="80"
                                     Source="cancel_cart_launcher_adaptive_fore.png"
                                     Margin="0"
                                     Padding="0,0,0,0"  />
                        <Label Grid.Column="1" 
                                    Grid.Row="0" 
                                    Text="Vaciar"
                                    HorizontalOptions="Start"
                                    FontSize="Medium" 
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource ColorFuenteBotonesGeneral}"
                                    VerticalOptions="Center"
                                    Padding="-10,0,0,0" 
                                    Margin="0"
                                    BackgroundColor="{StaticResource ColorFondoGeneralBotonCancelar}"/>

                        <StackLayout.Behaviors>
                            <behaviors:ViewTappedButtonBehavior Command="{Binding CancelarVenta}" AnimationType="Fade"  />
                        </StackLayout.Behaviors>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="10" Grid.Column="1" Grid.Row="0" Padding="0" >
                    <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource ColorFondoGeneralBotonAceptar}" >
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer />
                        </StackLayout.GestureRecognizers>
                            <ImageButton Grid.Column="0" 
                                         Grid.Row="0" 
                                         HorizontalOptions="Center" 
                                         VerticalOptions="CenterAndExpand"
                                         WidthRequest="70"
                                         HeightRequest="70"
                                         Source="money_launcher_adaptive_fore.png"
                                         Margin="0" Padding="0,0,0,0"/>
                            <Label Grid.Column="1" 
                                   Grid.Row="0" 
                                   Text="Pagar"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                   FontSize="Medium" 
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource ColorFuenteBotonesGeneral}"                                    
                                   Margin="0"
                                   Padding="-10,0,0,0"
                                   BackgroundColor="{StaticResource ColorFondoGeneralBotonAceptar}"/>
                        <StackLayout.Behaviors>
                            <behaviors:ViewTappedButtonBehavior Command="{Binding PagarVenta}" AnimationType="Fade"  />
                        </StackLayout.Behaviors>
 
                    </StackLayout>
                </Frame>
            </Grid>            
        </Grid>
    </AbsoluteLayout>
</ContentPage>