ComprasLDCOM/Paginas/Cuenta/DireccionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComprasLDCOM.Paginas.Cuenta.DireccionesPage"
             NavigationPage.HasNavigationBar="false"
             Shell.NavBarIsVisible="False"
             Title="DireccionesPage">

    <Grid RowDefinitions="*,15*">
        <Label Text="Mis direcciones"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="Large"/>
        <Button Margin="0,0,5,0"
                Command="{Binding AgregarDomicilio}"
            HorizontalOptions="End"
                BackgroundColor="Transparent"
                Text="+"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Large">
            
        </Button>
        <CollectionView Grid.Row="1" 
        BackgroundColor="#E0F9FF"
        ItemsSource="{Binding Direcciones}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10"
                       HeightRequest="150"
                       BackgroundColor="#F9FDFC"
                       BorderColor="Transparent"
                       >
                        <Grid RowDefinitions="*,*,*"
                          ColumnDefinitions="*,*">
                            <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding Alias}"
                            FontSize="Medium"
                            FontAttributes="Bold"
                               />

                            <Label 
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            FontSize="Small"
                            Text="Editar domicilio" />

                            <Label 
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            FontSize="Small"
                            Text="Eliminar" />
                            <Label 
                            
                            VerticalOptions="StartAndExpand"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            BackgroundColor="Black"
                            HeightRequest="1"/>

                            <Label 
                            Grid.Row="2"
                            HorizontalTextAlignment="Start"
                            Text="{Binding Calle}"
                            />



                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    
</ContentPage>