ComprasLDCOM/Paginas/Inicio/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ComprasLDCOM.Paginas.Inicio.InicioPage"
             xmlns:local="clr-namespace:ComprasLDCOM.Modelos.Inicio"
             xmlns:model="clr-namespace:ComprasLDCOM.Datos.Inicio.Request"
             NavigationPage.HasNavigationBar="false"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource ColorInicioFondo}">

    <ContentPage.BindingContext>
        <local:InicioPageViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="50,60,30,*" ColumnDefinitions="*">
        <BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="{StaticResource ColorFondoLogo}"/>
        <Image Grid.Row="0"
               Grid.Column="0"
               WidthRequest="100"
               HeightRequest="100"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand"
               Margin="10,0,0,0"
               Source="{Binding ArtImagen64}"/>

        <BoxView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" BackgroundColor="{StaticResource WhiteSmoke}"/>
        <StackLayout Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5">
            <Frame BorderColor="{StaticResource Primary}" CornerRadius="10" BackgroundColor="{StaticResource Primary}" Margin="0,0,0,0" Padding="5, 0, 5, 0" HasShadow="True">
                <Grid RowDefinitions="50" ColumnDefinitions="*,50">
                    <SearchBar x:Name="BarraBusqueda"
                               Grid.Row="0"
                               Grid.Column="0"
                               TextColor="{StaticResource ColorInicioFuenteBusquedaArticulo}"
                               FontSize="14"
                               FontAttributes="Italic"
                               Placeholder="¿Que estas buscando?"
                               PlaceholderColor="{StaticResource ColorInicioFuenteBusquedaArticuloPlaceHolder}"
                               CancelButtonColor="{StaticResource ColorInicioCancelButtonBusquedaArticulo}"
                               IsTextPredictionEnabled="True"
                               SearchCommand="{Binding BusquedaDeArticulo}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference BarraBusqueda}}"
                               HorizontalOptions="StartAndExpand"
                               Text="{Binding LimpiaTexto}"
                               TextChanged="BarraBusqueda_TextChanged"/>

                    <ImageButton Grid.Row="0"
                                 Grid.Column="2" 
                                 WidthRequest="50"
                                 HeightRequest="50"
                                 Source="add_search_launcher_adaptive_fore.png"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Command="{Binding BusquedaDeArticulo}"
                                 CommandParameter="{Binding Text, Source={x:Reference BarraBusqueda}}"/>
                </Grid>
            </Frame>
        </StackLayout>

        <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="30" ColumnDefinitions="*" VerticalOptions="CenterAndExpand">
            <StackLayout Grid.Row="0" Grid.Column="0">
                <Grid RowDefinitions="30" ColumnDefinitions="40,*">
                    <Image Grid.Row="0" 
                           Grid.Column="0"
                           Source="locationdot_solid.svg"
                           WidthRequest="20"
                           HeightRequest="20"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                    <Label Grid.Row="0" 
                           Grid.Column="1"
                           Text="Enviar a >"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </Grid>
            </StackLayout>
        </Grid>

        <Image Grid.Row="3" 
               Grid.Column="0"
               Source="buscar.png"
               IsVisible="{Binding IsVisibleImagenBuscar}"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               HeightRequest="200"
               WidthRequest="200"/>

        <Grid Grid.Row="3" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="*" Padding="5,5,5,5" IsVisible="{Binding IsVisibleCollectionViewBusqueda}">
            <CollectionView  x:Name="Collview" ItemsSource="{Binding ArticulosBusqueda}" ItemsLayout="VerticalGrid, 2" Grid.Row="0" Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame BorderColor="{StaticResource ColorInicioFondoArticulo}" CornerRadius="5" BackgroundColor="{StaticResource ColorInicioFondoArticulo}" HasShadow="True" Margin="2,2,2,2" Padding="0,0,0,0">
                                <Grid x:DataType="model:Articulo" RowSpacing="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="142" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" 
                                                 Grid.Column="0" 
                                                 Grid.ColumnSpan="2"
                                                 Padding="5,10,5,5" 
                                                 HeightRequest="150"
                                                 WidthRequest="150"
                                                 VerticalOptions="CenterAndExpand" 
                                                 HorizontalOptions="CenterAndExpand">
                                        <Frame BorderColor="{StaticResource ColorInicioBordeImagenArticulo}" CornerRadius="5" BackgroundColor="{StaticResource ColorInicioFondoImagenArticulo}" HasShadow="True" Margin="2,2,2,2" Padding="0,0,0,0">
                                            <ImageButton Grid.Row="0"
                                                 Grid.Column="0"
                                                 WidthRequest="125" 
                                                 HeightRequest="125" 
                                                 Source="{Binding Imagen}" 
                                                 HorizontalOptions="CenterAndExpand" 
                                                 VerticalOptions="CenterAndExpand"/>
                                        </Frame>
                                    </StackLayout>

                                    <Label Grid.Column="0" 
                                           Grid.Row="1" 
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Sku, StringFormat='Sku {0}'}" 
                                           FontSize="10" 
                                           FontAttributes="Bold" 
                                           TextColor="{StaticResource ColorFuenteGeneral}" 
                                           HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="StartAndExpand"
                                           LineBreakMode="TailTruncation"/>

                                    <Label Grid.Column="0" 
                                           Grid.Row="2" 
                                           Grid.ColumnSpan="2"
                                           Text="{Binding Nombre, StringFormat='{0}'}" 
                                           FontSize="11" 
                                           FontAttributes="Bold" 
                                           TextColor="{StaticResource ColorFuenteGeneral}" 
                                           HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="CenterAndExpand"
                                           Margin="5,0,5,0"
                                           LineBreakMode="TailTruncation"/>

                                    <Label Grid.Column="0" 
                                           Grid.Row="3" 
                                           Text="{Binding DescuentoPorcentaje, StringFormat='Descuento {0:F0}%'}" 
                                           FontSize="11" 
                                           FontAttributes="Bold" 
                                           TextColor="{StaticResource ColorFuenteGeneral}"  
                                           HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="CenterAndExpand"
                                           Margin="3,0,0,0"
                                           IsVisible="{Binding IsVisibleDescuentoTexto}"/>

                                    <Label Grid.Column="1" 
                                           Grid.Row="3" 
                                           Text="{Binding TotalUnitario, StringFormat='$ {0:F2}'}" 
                                           FontSize="13" 
                                           FontAttributes="Bold" 
                                           TextColor="{StaticResource ColorInicioArticuloPrecioOriginal}" 
                                           HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="CenterAndExpand"
                                           TextDecorations="Strikethrough"
                                           IsVisible="{Binding IsVisibleTotalUnitario}"/>

                                    <Label Grid.Column="0" 
                                           Grid.Row="{Binding RowIsvisibleDescuento}" 
                                           Grid.ColumnSpan="2"
                                           Grid.RowSpan="{Binding RowSpanIsvisibleDescuento}"
                                           Text="{Binding Precio, StringFormat='$ {0:F2}'}" 
                                           FontSize="20" 
                                           FontAttributes="Bold" 
                                           TextColor="{StaticResource ColorInicioArticuloFinal}" 
                                           HorizontalOptions="CenterAndExpand" 
                                           VerticalOptions="CenterAndExpand"/>

                                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="40" ColumnDefinitions="*,*,*" RowSpacing="0" ColumnSpacing="-3">
                                        <Border Grid.Row="0" Grid.Column="0" StrokeThickness="1.5" Stroke="{StaticResource Gray100Brush}" Background="{StaticResource ColorInicioBordeBarraOpcionesArticulo}" StrokeShape="RoundRectangle 0,0,5,0">
                                            <ImageButton Grid.Row="0"
                                                         Grid.Column="0"
                                                         WidthRequest="64"
                                                         HeightRequest="64"
                                                         Source="{Binding ImagenFavoritos}"
                                                         HorizontalOptions="CenterAndExpand"
                                                         VerticalOptions="CenterAndExpand"
                                                         Command="{Binding Path=BindingContext.AgregaFavoritos, Source={x:Reference Collview}}"
                                                         CommandParameter="{Binding .}"/>
                                        </Border>

                                        <Border Grid.Row="0" Grid.Column="1" StrokeThickness="1.5" Stroke="{StaticResource Gray100Brush}" Background="{StaticResource ColorInicioBordeBarraOpcionesArticulo}" StrokeShape="RoundRectangle 0,0,0,0">
                                            <ImageButton Grid.Row="0"
                                                         Grid.Column="1"
                                                         WidthRequest="70"
                                                         HeightRequest="70"
                                                         Source="add_info_launcher_adaptive_fore.png"
                                                         HorizontalOptions="CenterAndExpand"
                                                         VerticalOptions="CenterAndExpand"
                                                         Command="{Binding Path=BindingContext.MostrarInformacion, Source={x:Reference Collview}}"
                                                         CommandParameter="{Binding .}"/>
                                        </Border>

                                        <Border Grid.Row="0" Grid.Column="2" StrokeThickness="1.5" Stroke="{StaticResource Gray100Brush}" Background="{StaticResource ColorInicioBordeBarraOpcionesArticulo}" StrokeShape="RoundRectangle 0,0,0,5" Margin="0,0,1,0">
                                            <ImageButton Grid.Row="0"
                                                         Grid.Column="2"
                                                         WidthRequest="68"
                                                         HeightRequest="68"
                                                         Source="add_cart2_launcher_adaptive_fore.png"
                                                         HorizontalOptions="CenterAndExpand"
                                                         VerticalOptions="CenterAndExpand"
                                                         Command="{Binding Path=BindingContext.AgregaCarrito, Source={x:Reference Collview}}"
                                                         CommandParameter="{Binding .}"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>